<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        ul {
            list-style: none;
        }

        .desc {
            margin: 10px 0;

            line-height: 20px;
            overflow: hidden;
        }

        .desctitle {
            font-weight: bold;
        }

        .desctxt {
            max-height: 200px;
            overflow-y: auto;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;

            line-height: 20px;
            overflow: hidden;
            border-bottom: solid 1px #efefef;
            padding: 5px;
        }

        li:hover {
            background-color: #f5f5f5;
        }

        .title {
            margin: 5px 0;
            font-weight: bold;
            padding: 5px 0;
            border-bottom: solid 1px black;
        }

        .btns {
            display: flex;
            justify-content: space-around;
        }
    </style>

</head>

<body style="min-width: 200px;">



    <div id="div1">
        <button id="log">保存模板</button>
        <p class="title">已保存的表单</p>
        <ul id="list">
            <li>未保存表单</li>
        </ul>
    </div>


    </ul>
    <div id="div2" style="display: none;">
        <button id="fanhui">&lt;返回</button>
        <p class="title">当前页面找到的表单</p>
        <ul id="list2">
            <li>未在页面上发现表单</li>
        </ul>
    </div>
    <div id="div3" style="display: none;">
        <ul id="list3">

        </ul>
        <button id="btn3">保存</button>
    </div>


    <script src="popup.js"></script>
</body>

</html>